.banner-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    .teaser-banner {
        width: 100%;
        max-width: 100%;
        .emotion--category-teaser {
            position: relative;
            height: auto;
            img {
                width: 100%;
                height: auto;
            }
            .category-teaser--title {
                background: rgba(0,0,0,0.5);
            }
        }
    }
}
